# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise_scivis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\external\glfw-3.3.8 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.3.8/edit_cache: phony external/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\external\glfw-3.3.8 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.3.8/rebuild_cache: phony external/glfw-3.3.8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build external/glfw-3.3.8/src/update_mappings: phony external/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.3.8/src/CMakeFiles/glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir

build external/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.3.8\src\libglfw3.a

build external/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/wgl_context.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw-3.3.8\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\external\glfw-3.3.8\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.3.8/src/edit_cache: phony external/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\external\glfw-3.3.8\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.3.8/src/rebuild_cache: phony external/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for external\glfw-3.3.8\src\CMakeFiles\update_mappings

build external/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony || framework/CMakeFiles/framework.dir

build framework/CMakeFiles/framework.dir/glew.c.obj: C_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/glew.c || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/ScreenQuad.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/ScreenQuad.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\ScreenQuad.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/cube.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/cube.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\cube.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/imgui.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/imgui.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\imgui_impl_glfw_gl3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/plane.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/plane.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\plane.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/transfer_function.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/transfer_function.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\transfer_function.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/utils.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/utils.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/volume_loader_raw.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/volume_loader_raw.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\volume_loader_raw.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir

build framework/CMakeFiles/framework.dir/window.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/window.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC
  DEP_FILE = framework\CMakeFiles\framework.dir\window.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library framework\libframework.a

build framework/libframework.a: CXX_STATIC_LIBRARY_LINKER__framework_Debug framework/CMakeFiles/framework.dir/glew.c.obj framework/CMakeFiles/framework.dir/ScreenQuad.cpp.obj framework/CMakeFiles/framework.dir/cube.cpp.obj framework/CMakeFiles/framework.dir/imgui.cpp.obj framework/CMakeFiles/framework.dir/imgui_impl_glfw_gl3.cpp.obj framework/CMakeFiles/framework.dir/plane.cpp.obj framework/CMakeFiles/framework.dir/transfer_function.cpp.obj framework/CMakeFiles/framework.dir/utils.cpp.obj framework/CMakeFiles/framework.dir/volume_loader_raw.cpp.obj framework/CMakeFiles/framework.dir/window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = framework\libframework.a
  TARGET_PDB = framework.a.dbg


#############################################
# Utility command for edit_cache

build framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\framework && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/edit_cache: phony framework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\framework && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/rebuild_cache: phony framework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ray_casting


#############################################
# Order-only phony target for ray_casting

build cmake_object_order_depends_target_ray_casting: phony || cmake_object_order_depends_target_framework cmake_object_order_depends_target_glfw

build source/CMakeFiles/ray_casting.dir/ray_casting.cpp.obj: CXX_COMPILER__ray_casting_unscanned_Debug C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/source/ray_casting.cpp || cmake_object_order_depends_target_ray_casting
  DEFINES = -DGLEW_STATIC
  DEP_FILE = source\CMakeFiles\ray_casting.dir\ray_casting.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -fpermissive
  INCLUDES = -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/include -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glm-0.9.5.3 -IC:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework
  OBJECT_DIR = source\CMakeFiles\ray_casting.dir
  OBJECT_FILE_DIR = source\CMakeFiles\ray_casting.dir


# =============================================================================
# Link build statements for EXECUTABLE target ray_casting


#############################################
# Link the executable build\Debug\ray_casting.exe

build build/Debug/ray_casting.exe: CXX_EXECUTABLE_LINKER__ray_casting_Debug source/CMakeFiles/ray_casting.dir/ray_casting.cpp.obj | framework/libframework.a external/glfw-3.3.8/src/libglfw3.a || external/glfw-3.3.8/src/libglfw3.a framework/libframework.a
  FLAGS = -g
  LINK_FLAGS = opengl32.lib
  LINK_LIBRARIES = framework/libframework.a  external/glfw-3.3.8/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\ray_casting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\Debug\ray_casting.exe
  TARGET_IMPLIB = build\Debug\libray_casting.dll.a
  TARGET_PDB = ray_casting.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\source && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw\source && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build framework: phony framework/libframework.a

build glfw: phony external/glfw-3.3.8/src/libglfw3.a

build libframework.a: phony framework/libframework.a

build libglfw3.a: phony external/glfw-3.3.8/src/libglfw3.a

build ray_casting: phony build/Debug/ray_casting.exe

build ray_casting.exe: phony build/Debug/ray_casting.exe

build update_mappings: phony external/glfw-3.3.8/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw

build all: phony external/glfw-3.3.8/all framework/all source/all

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8

build external/glfw-3.3.8/all: phony external/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/external/glfw-3.3.8/src

build external/glfw-3.3.8/src/all: phony external/glfw-3.3.8/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/framework

build framework/all: phony framework/libframework.a

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/cmake-build-debug-mingw/source

build source/all: phony build/Debug/ray_casting.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/glfw3.pc.in C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/glfw3Config.cmake.in C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/glfw_config.h.in C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/glfw3.pc.in C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/glfw3Config.cmake.in C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/src/glfw_config.h.in C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/framework/CMakeLists.txt C$:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
