# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise_scivis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw-3.3.8\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.3.8\edit_cache: phony external\glfw-3.3.8\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.3.8\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.3.8\rebuild_cache: phony external\glfw-3.3.8\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build external\glfw-3.3.8\src\update_mappings: phony external\glfw-3.3.8\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb

build external\glfw-3.3.8\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.3.8\src\glfw3.lib

build external\glfw-3.3.8\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw-3.3.8\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw-3.3.8\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw-3.3.8\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw-3.3.8\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw-3.3.8\src\glfw3.lib
  TARGET_PDB = external\glfw-3.3.8\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build external\glfw-3.3.8\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.3.8\src\edit_cache: phony external\glfw-3.3.8\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.3.8\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\external\glfw-3.3.8\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.3.8\src\rebuild_cache: phony external\glfw-3.3.8\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for external\glfw-3.3.8\src\CMakeFiles\update_mappings

build external\glfw-3.3.8\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw-3.3.8\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/external/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony || .

build framework\CMakeFiles\framework.dir\glew.c.obj: C_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\glew.c || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\ScreenQuad.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\ScreenQuad.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\cube.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\cube.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\imgui.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\imgui.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\plane.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\plane.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\transfer_function.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\transfer_function.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\utils.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\utils.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\volume_loader_nc.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\volume_loader_nc.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\volume_loader_raw.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\volume_loader_raw.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb

build framework\CMakeFiles\framework.dir\window.cpp.obj: CXX_COMPILER__framework_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\window.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\..
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\framework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library framework\framework.lib

build framework\framework.lib: CXX_STATIC_LIBRARY_LINKER__framework_Debug framework\CMakeFiles\framework.dir\glew.c.obj framework\CMakeFiles\framework.dir\ScreenQuad.cpp.obj framework\CMakeFiles\framework.dir\cube.cpp.obj framework\CMakeFiles\framework.dir\imgui.cpp.obj framework\CMakeFiles\framework.dir\imgui_impl_glfw_gl3.cpp.obj framework\CMakeFiles\framework.dir\plane.cpp.obj framework\CMakeFiles\framework.dir\transfer_function.cpp.obj framework\CMakeFiles\framework.dir\utils.cpp.obj framework\CMakeFiles\framework.dir\volume_loader_nc.cpp.obj framework\CMakeFiles\framework.dir\volume_loader_raw.cpp.obj framework\CMakeFiles\framework.dir\window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_FILE = framework\framework.lib
  TARGET_PDB = framework\framework.pdb


#############################################
# Utility command for edit_cache

build framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\framework && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build framework\edit_cache: phony framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\framework && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework\rebuild_cache: phony framework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ray_casting


#############################################
# Order-only phony target for ray_casting

build cmake_object_order_depends_target_ray_casting: phony || cmake_object_order_depends_target_framework cmake_object_order_depends_target_glfw

build source\CMakeFiles\ray_casting.dir\ray_casting.cpp.obj: CXX_COMPILER__ray_casting_unscanned_Debug C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\source\ray_casting.cpp || cmake_object_order_depends_target_ray_casting
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\include -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glm-0.9.5.3 -IC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework
  OBJECT_DIR = source\CMakeFiles\ray_casting.dir
  OBJECT_FILE_DIR = source\CMakeFiles\ray_casting.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\ray_casting.dir\
  TARGET_PDB = build\ray_casting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ray_casting


#############################################
# Link the executable build\ray_casting.exe

build build\ray_casting.exe: CXX_EXECUTABLE_LINKER__ray_casting_Debug source\CMakeFiles\ray_casting.dir\ray_casting.cpp.obj | framework\framework.lib external\glfw-3.3.8\src\glfw3.lib || external\glfw-3.3.8\src\glfw3.lib framework\framework.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 opengl32.lib /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = framework\framework.lib  external\glfw-3.3.8\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\CMakeFiles\ray_casting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\ray_casting.dir\
  TARGET_FILE = build\ray_casting.exe
  TARGET_IMPLIB = build\ray_casting.lib
  TARGET_PDB = build\ray_casting.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main -BC:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build framework: phony framework\framework.lib

build framework.lib: phony framework\framework.lib

build glfw: phony external\glfw-3.3.8\src\glfw3.lib

build glfw3.lib: phony external\glfw-3.3.8\src\glfw3.lib

build ray_casting: phony build\ray_casting.exe

build ray_casting.exe: phony build\ray_casting.exe

build update_mappings: phony external\glfw-3.3.8\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/out/build/x64-Debug

build all: phony external\glfw-3.3.8\all framework\all source\all

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/out/build/x64-Debug/external/glfw-3.3.8

build external\glfw-3.3.8\all: phony external\glfw-3.3.8\src\all

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/out/build/x64-Debug/external/glfw-3.3.8/src

build external\glfw-3.3.8\src\all: phony external\glfw-3.3.8\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/out/build/x64-Debug/framework

build framework\all: phony framework\framework.lib

# =============================================================================

#############################################
# Folder: C:/Uni/6.Semester/Vis/Project/project/ExSciVis2023-main/out/build/x64-Debug/source

build source\all: phony build\ray_casting.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\glfw3.pc.in C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\glfw3Config.cmake.in C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\glfw_config.h.in C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\glfw3.pc.in C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\glfw3Config.cmake.in C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\external\glfw-3.3.8\src\glfw_config.h.in C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\framework\CMakeLists.txt C$:\Uni\6.Semester\Vis\Project\project\ExSciVis2023-main\source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
